{
  "name": "colorjoe",
  "description": "Scaleable color picker",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "4.1.0",
  "dependencies": {
    "dragjs": "^0.8.0",
    "onecolor": "^3.0.5"
  },
  "devDependencies": {
    "rollup": "^0.61.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bebraw@github.com/bebraw/colorjoe.git"
  },
  "homepage": "https://bebraw.github.com/colorjoe",
  "bugs": {
    "url": "https://github.com/bebraw/colorjoe/issues"
  },
  "keywords": [
    "color",
    "colour",
    "requirejs",
    "amd"
  ],
  "main": "dist/colorjoe.js",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bebraw/colorjoe/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "postversion": "npm run build && git commit --allow-empty -am \"Update dist\"",
    "build": "rollup -c",
    "start": "rollup -c --watch"
  }
}
